<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4ba1b6c3-8225-472b-bcd3-9b7111981339</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PostfixTemplates</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CSharpEnumCaseItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CSharpLengthCountItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CSharpPostfixItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeCompletion\CSharpStaticMethodsItemProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\BrokenStatementPostfixTemplateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\PostfixExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\PostfixTemplateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\ReferenceExpressionPostfixTemplateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\ReferenceNamePostfixTemplateContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Contexts\ReparsedPostfixExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\IPostfixTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PostfixTemplatesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PostfixTemplatesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\PrefixExpressionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupItems\ExpressionChooser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupItems\ExpressionPostfixLookupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupItems\PostfixLookupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupItems\PostfixLookupItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookupItems\StatementPostfixLookupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PostfixOptionsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PostfixOptionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PostfixTemplatesSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\PostfixTemplateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ArgumentExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\AssignmentExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\AwaitExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\BooleanExpressionTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CastExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CheckForNullTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CheckIsNullTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\CheckNotNullTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ElseStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ForEachLoopTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ForLoopTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ForLoopTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ForReverseLoopTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IfStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IntroduceFieldTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IntroduceMemberTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IntroducePropertyTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IntroduceVariableTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\LockStatementExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\NotExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ObjectCreationTypeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ParenthesizedExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ParseStringTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ParseStringTemplateBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ReturnStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\SelectExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\SwitchStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ThrowStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\TryParseStringTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\TypeOfExpressionTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\UsingStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\WhileLoopTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\YieldReturnStatementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RazorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeUtils.cs" />
  </ItemGroup>
</Project>